# Port number for the server to listen on
PORT=""  

# URL for MongoDB database connection
MONGO_URL=""    

# Secret key for JWT access token and JWT refresh token
JWT_ACCESS_SECRET=""   
JWT_REFRESH_SECRET=""   

# Expiration time for JWT tokens
JWT_TOKEN_EXPIRING_TIME= "" 

# Base URL for your API
API_BASE_URL = ""  

# URL for Swagger documentation
SWAGGER_URL = ""   

# Hostname, Port, and Password for Redis server
REdIS_HOST="" 
REdIS_PORT=""
REDIS_PASSWORD=""     

# Secret key for encryption
ENCRYPT_KEY=""              